*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
    font-weight: 600;
}
nav ul li:hover{
    background: yellow;
    border-radius: 5px;
}    
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555
}
p{
    color: #555
}
.container{
    max-width: 1500px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 500px;
    padding: 10px auto;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn-1{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.header{
    background: radial-gradient(#fff, #ffd6d6);
}
.header .row{
    margin-top: 70px;
}
.btn:hover{
    background: #563434
}
.categories{
    margin: 10px 0;
    color:#ff523b;
}
.col-3{
    flex-basis: 30%;
    min-height: 250px;
    margin-bottom: 30px;
}
.col-3 h3{
    text-align: center;
    font-size: 1.6rem;
    padding: 5px auto;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 2000px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
h2{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
h2::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-10px);
}

/* ----offer---- */

.offer{
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555
}
/* --------testimonial-------- */
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0,  0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
/* ----------brands----- */
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100px;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
/* ----footer---- */
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 12px;
    padding: 10px 0 10px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 225px;
    margin-bottom: 10px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1 1 auto;
    text-align: center;
}
.footer-col-2 img{
    width: 80px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 80px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 2px;
    margin: 10px 0;
}
.copyright{
    text-align: center;
}
/* ----Contact Form----- */
/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Style the container/contact section */
  .contact-container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
  .contact-row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
  /*
  .message-container{
    width: 87.5%;
	margin: 0 auto;
  }
  .panel{
	display: flex;
	justify-content: flex-start;
}
.c1{
	width: 25%;
	padding: 3px;
}
.c2{
	width: 50%;
	padding: 3px;
}
.c3{
	width: 75%;
	padding: 3px;
}
.c4{
	width: 100%;
	padding: 3px;
}
.ctrl{
	flex: 1 1 auto;
	padding: .25rem;
}
.btn-m{
	color: white;
	background-color: blueviolet;
	width: 90px;
	padding: .25rem;
}
.flex{
	display: flex;
}
.list{
	list-style: none;
}
.list li{
	padding: 5px 5px 5px 8px;
	border-bottom: dotted 2px lightgreen;
	color:brown;
}
h2{
	font-weight: 600;
	font-size: 2rem;
}
*/
#pconnect 
{
    width:50%;
    margin: 18px auto;
    display: flex;
}
.text-grow
{
    flex: 1 1 auto;
}
#pchat 
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#drop
{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    height: 120px;
    border: solid 1px lightgray;
    border-radius: .5rem;
}
#pmessages
{
    height: 200px;
    overflow: auto;
}
.c-1
{
    width: 20%;
}
.c-2
{
    width: 79%;
}
.flex {
    display: flex;
}
.list {
	list-style: none;
	border-collapse: collapse;
}

.list-header {
	padding: .25rem .5rem;
	background-color: red;
	color: white;
	border-top-left-radius: .25rem;
	border-top-right-radius: .25rem;
}

.list li {
	padding: .25rem .5rem;
	border: solid 1px #ccc;

}

.list li:not(:last-child) {
	border-bottom-width: 0px;
}
.files {
	min-height: 200px;
	border: solid 1px #ccc;
	border-radius: .25rem;
	display: flex;
	flex-direction: row;
	padding: .5rem;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
    gap: 10px;
}
.files figure {
	width: 200px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	border: solid 1px #ccc;
	border-radius: .25rem;
}
.files figure img{
	width: 200px;
	height: 200px;
	
}
